<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5- Task</title>

    <!-- INCLUDING JQUERY-->
	<script src=
    "https://code.jquery.com/jquery-3.5.1.js">
        </script>
    
    <script src="check1.js"></script>
        <!-- CSS FOR STYLING THE PAGE -->
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: 'Times New Roman', Times, serif;
            }

            h1 {
                padding-top: 50px;
                text-align: center;
                color: black;
                font-size: xx-large;
                text-decoration: underline;
            }

            table {
                margin: 40px auto;
                font-size: large;
                border: 1px solid black;
                border-radius: 10px;
            }
    
            td {
                border: 1px solid black;
            }
    
            th{
                font-weight: bold;
                border: 1px solid black;
                border-radius: 9px;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }
            
            td {
                font-weight: bold;
                border: 1px solid black;
                border-radius: 9px;
                padding: 10px;
                text-align: center;
            }

        </style>
</head>

<body>
	<section>
		<h1>Day 5- Task</h1>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Hobby</th>
			</tr>

			<script>
				
			</script>
	</section>
</body>

</html>
