<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        header{
            border: 3px solid red;
        
        }
        img{
            margin:auto;
            display: block;
            width: 40px;  
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: block;
            margin: auto;
        }
        .box{
            border:2px solid blue;
            margin: 8px;
            padding: 20px;
            display: inline-block;
            width: 28%;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://photo333.com/circlecropphoto.png" alt="">
        <h3>Welcome to Agri tech Solutions</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae accusantium minima vel hic id sunt expedita repellat harum omnis perspiciatis nam ad animi molestias inventore unde, at accusamus nulla enim. Facilis accusamus dolor consequatur tempore sint voluptas quam voluptate quibusdam.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae accusantium minima vel hic id sunt expedita repellat harum omnis perspiciatis nam ad animi molestias inventore unde, at accusamus nulla enim. Facilis accusamus dolor consequatur tempore sint voluptas quam voluptate quibusdam.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae accusantium minima vel hic id sunt expedita repellat harum omnis perspiciatis nam ad animi molestias inventore unde, at accusamus nulla enim. Facilis accusamus dolor consequatur tempore sint voluptas quam voluptate quibusdam.</p>
        </div>
    </div>
    
</body>
</html>