<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float&Clear</title>
    <style>
        #Fruits{
            border: royalblue;
            background-color: salmon;
            padding: 10px;
            margin: 20px;

        }
        #Vegetables{
            border: royalblue;
            background-color: salmon;
            padding: 10px;
            margin: 20px;

        }
        #Flowers{
            border: royalblue;
            background-color: salmon;
            
            padding: 10px;
            margin: 20px;
        }
        .container{
            width: 500px;
            border:solid sandybrown;
            background-color: sienna;
            padding: 40px;
            margin: auto;
        }
        body{
            background-color: rgb(236, 122, 122);
        }
        .btn{
            border: none;
            padding: 4px;
            background-color: rgb(240, 137, 189);
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;

        }
        a:hover{
            color: rgb(12, 16, 236);

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Fruits">
            <h3>FRUITS</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti dolores numquam, exercitationem, accusantium unde cum porro fugiat voluptatum modi atque. Perferendis nesciunt inventore eos sit accusantium, unde porro assumenda?
            </p>
            <a href="" class="btn">Read More</a>
            <button class="btn">Contact Us</button>
        </div>
        <div id="Vegetables">
            <h3>Vegetables</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti dolores numquam, exercitationem, accusantium unde cum porro fugiat voluptatum modi atque. Perferendis nesciunt inventore eos sit accusantium, unde porro assumenda?
            </p>
        </div>
        <div id="Flowers">
            <h3>Flowers</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti dolores numquam, exercitationem, accusantium unde cum porro fugiat voluptatum modi atque. Perferendis nesciunt inventore eos sit accusantium, unde porro assumenda?
            </p>
        </div>
    </div>
    
</body>
</html>